{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "target": "ES2022"
  },
  "include": [
    "./app/**/*.tsx",
    "./app/**/*.ts",
    "./components/**/*.tsx",
    "./components/**/*.ts",
    "./constants/**/*.ts",
    "./hooks/**/*.ts",
    "./navigation/**/*.ts",
    "./screens/**/*.tsx",
    "./services/**/*.ts",
    "./types/**/*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "**/__mocks__/*"
  ]
}
